# 100_percent_capstone

./: README.md  build.gradle
.github/workflows/: gradle.yml  heroku.yml
src/docs/asciidoc/: index.adoc  security.adoc
src/docs/asciidoc/security/: authentication.adoc  employee.adoc
src/main/java/com/hundred/percent/capstone/Invoicify/: InvoicifyApplication.java  InvoicifyController.java  WebSecurityConfig.java
src/main/java/com/hundred/percent/capstone/Invoicify/Employee/: Employee.java  EmployeeController.java  EmployeeRepository.java  EmployeeService.java
src/main/java/com/hundred/percent/capstone/Invoicify/Security/: SecurityService.java  SecurityUser.java
src/main/java/com/hundred/percent/capstone/Invoicify/Security/Jwt/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtManager.java  JwtToken.java
src/main/java/com/hundred/percent/capstone/Invoicify/address/controller/: AddressController.java
src/main/java/com/hundred/percent/capstone/Invoicify/address/dto/: AddressDTO.java
src/main/java/com/hundred/percent/capstone/Invoicify/address/entity/: AddressEntity.java
src/main/java/com/hundred/percent/capstone/Invoicify/address/exception/: AddressExceptionHandler.java  AddressExistsException.java  CompanyAddressDoesNotExistsException.java
src/main/java/com/hundred/percent/capstone/Invoicify/address/repository/: AddressRepository.java
src/main/java/com/hundred/percent/capstone/Invoicify/address/service/: AddressService.java
src/main/java/com/hundred/percent/capstone/Invoicify/company/: Address.java  AddressEntity.java  CompanyController.java  DatabaseConfig.java
src/main/java/com/hundred/percent/capstone/Invoicify/company/controller/: CompanyController.java  InvoiceController.java
src/main/java/com/hundred/percent/capstone/Invoicify/company/dto/: CompanyDTO.java  CompanyListViewDTO.java  CompanySimpleViewDTO.java  InvoiceDTO.java
src/main/java/com/hundred/percent/capstone/Invoicify/company/entity/: CompanyEntity.java  InvoiceEntity.java
src/main/java/com/hundred/percent/capstone/Invoicify/company/exception/: CompanyDoesNotExistsException.java  CompanyExceptionHandler.java  CompanyExistsException.java
src/main/java/com/hundred/percent/capstone/Invoicify/company/repository/: CompanyRepository.java  InvoiceRepository.java
src/main/java/com/hundred/percent/capstone/Invoicify/company/service/: CompanyService.java  InvoiceService.java
src/main/java/com/hundred/percent/capstone/Invoicify/config/: DatabaseConfig.java
src/main/java/com/hundred/percent/capstone/Invoicify/invoice/controller/: InvoiceController.java
src/main/java/com/hundred/percent/capstone/Invoicify/invoice/dto/: InvoiceDTO.java  ItemDTO.java
src/main/java/com/hundred/percent/capstone/Invoicify/invoice/entity/: FeeType.java  InvoiceEntity.java  ItemEntity.java  PaidStatus.java
src/main/java/com/hundred/percent/capstone/Invoicify/invoice/exception/: CustomInvoiceException.java  InvalidInputException.java  InvoiceWithoutCompanyException.java  UnpaidInvoiceDeleteException.java
src/main/java/com/hundred/percent/capstone/Invoicify/invoice/repository/: InvoiceRepository.java  ItemRepository.java
src/main/java/com/hundred/percent/capstone/Invoicify/invoice/service/: InvoiceService.java
src/main/java/com/hundred/percent/capstone/Invoicify/utilities/: ExcludeGeneratedFromJaCoCo.java
src/main/java/com0/percent/capstone/Invoicify/: InvoicifyApplication.java
src/main/resources/: application-docker.properties  application-local.properties  application.properties
src/main/resources/public/: home.html
src/main/resources/public/error/: 400.html  401.html  404.html  500.html  error.html
src/test/java/com/hundred/percent/capstone/Invoicify/: DatabaseConfigTest.java  InvoicifyApplicationIT.java  InvoicifyApplicationTests.java
src/test/java/com/hundred/percent/capstone/Invoicify/address/: AddressIT.java  AddressServiceTest.java
src/test/java/com/hundred/percent/capstone/Invoicify/company/: CompanyIT.java  CompanyServiceTest.java
src/test/java/com/hundred/percent/capstone/Invoicify/invoice/: InvoiceIT.java  InvoiceServiceTest.java  invoiceIT.java
src/test/java/com/hundred/percent/capstone/Invoicify/securityTests/: AuthenticationTests.java  EmployeeTests.java
src/test/java/com0/percent/capstone/Invoicify/: InvoicifyApplicationTests.java
